# FPL2SCN

./: .gitignore  FPL2SCN.cs  FPL2SCN.csproj  MSFSTools.sln  Options.cs  README.md  test.pln
BGLLibrary/: BGLLibrary.csproj  Bgl.cs  Header.cs  LibraryObject.cs  README.md  Scenery.cs  SceneryObjectSection.cs  SubSection.cs  Util.cs
BGLLibrary/MSFS_Package/aquilon-visualpoints/: layout.json
BGLLibrary/SceneryProject/visualpoints/_PackageInt/: _TimeStampID.xml
BGLLibrary/SceneryProject/visualpoints/_PackageInt/_metadata/aquilon-visualpoints/: ContentInfo.xml  _Package.xml
BGLLibrary/SceneryProject/visualpoints/_PackageInt/_timestamps/Output_0/aquilon-visualpoints/: ContentInfo.xml  _Package.xml  _Package_output.xml  visualpoints_output.xml
FPL2SCN/: Directory.Builds.props  FPL2SCN.cs  FPL2SCN.csproj  FplFile.cs  IXmlFile.cs  KmlFile.cs  Options.cs  README.md  ScnUtil.cs  XmlFile.cs  fpl2scn.config
FPL2SCN/MSFS_Package/aquilon-visualpoints/: layout.json
FPL2SCN/MSFS_Package/aquilon-visualpoints/Scenery/visualpoints/visualpoints/: visualpoints.bgl
FPL2SCN/SceneryProject/visualpoints/PackageSources/Scenery/visualpoints/visualpoints/: visualpoints.xml
FPL2SCN/SceneryProject/visualpoints/_PackageInt/: _CommandsInputs.xml
FPL2SCN/SceneryProject/visualpoints/_PackageInt/_metadata/aquilon-visualpoints/: visualpoints.xml
FPL2SCN/SceneryProject/visualpoints/_PackageInt/_timestamps/Output_0/aquilon-visualpoints/: ContentInfo_output.xml  _Package.xml  _Package_output.xml  visualpoints.xml  visualpoints_output.xml
FPL2SCN/test/test07/MSFS_Package/aquilon-visualpoints/: layout.json
FPL2SCN/test/test07/SceneryProject/visualpoints/_PackageInt/_metadata/aquilon-visualpoints/: ContentInfo.xml
FPL2SCN/test/test07/SceneryProject/visualpoints/_PackageInt/_timestamps/Output_0/aquilon-visualpoints/: ContentInfo_output.xml
MSFS_Package/aquilon-visualpoints/ContentInfo/aquilon-visualpoints/: ContentHistory.json
SceneryProject/visualpoints/: visualpoints.xml
SceneryProject/visualpoints/PackageDefinitions/: aquilon-a1.xml  aquilon-visualpoints.xml
SceneryProject/visualpoints/PackageSources/Scenery/visualpoints/visualpoints/: visualpoints.xml
SceneryProject/visualpoints/_PackageInt/: _CommandsInputs.xml  _TimeStampID.xml
SceneryProject/visualpoints/_PackageInt/_metadata/aquilon-visualpoints/: visualpoints.xml
SceneryProject/visualpoints/_PackageInt/_timestamps/Output_0/aquilon-visualpoints/: _Package.xml  _Package_output.xml  visualpoints.xml  visualpoints_output.xml
test/test06/aquilon-visualpoints/: layout.json
test/test07/MSFS_Package/aquilon-visualpoints/: manifest.json
test/test07/SceneryProject/visualpoints/PackageDefinitions/: aquilon-aqvisualpoints.xml
test/test07/SceneryProject/visualpoints/_PackageInt/_metadata/aquilon-visualpoints/: _Package.xml
test/test07/SceneryProject/visualpoints/_PackageInt/_timestamps/Output_0/aquilon-visualpoints/: _Package.xml  _Package_output.xml
